<!DOCTYPE HTML>
<html>

<head>
	<title>notchbotch.com</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<style>
		/* Inline CSS for demonstration */
		#video-list {
			list-style: none;
			padding-left: 0;
			text-align: center;
		}

		#video-list li {
			margin-bottom: 20px;
		}

		#video-list li a {
			color: white;
			text-decoration: none;
			font-size: 24px;
			display: inline-block;
			padding: 8px 16px;
		}

		/* Add this code */
		body {
			background-color: black;  /* this will be visible while your image is loading or if it fails to load */
			background-image: url('bg2.png');  /* path to your background image */
			/*filter: grayscale();*/
			background-size:contain;
			background-repeat:repeat-y;  /* this will prevent the image from repeating */
			background-position: center center;  /* this will center the image */
		}
		
	</style>
</head>

<body class="is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1 id="logo"><a href="index.html">Home</a></h1>
			<nav id="nav">
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="index.html#five" class="button primary">Connect</a></li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<div id="main" class="wrapper style1">
			<div class="container">
				<header class="major">
					<h2><em>Works</em></h2>
				</header>

				<!-- New List -->
				<ul id="video-list">
					<li><a href="https://www.youtube.com/watch?v=JSBc3cDb2Tc&t=3s" target="_blank"
							class="hover-trigger">Showreel 202X</a></li>
					<li><a href="https://www.youtube.com/watch?v=5neO4iMKAyQ" target="_blank"
							class="hover-trigger">Lost</a></li>
					<li><a href="https://www.youtube.com/watch?v=x0EQ79fbWfk" target="_blank"
							class="hover-trigger">Dreams</a></li>
					<li><a href="https://www.youtube.com/watch?v=yTyHCDRCvCQ" target="_blank"
							class="hover-trigger">Transpose</a></li>
					<li><a href="https://youtu.be/OfI3zjj5jRA" target="_blank" class="hover-trigger">Squares</a></li>
					<li><a href="https://www.instagram.com/p/CD0ZI4gnN-8/?utm_source=ig_web_button_share_sheet&igshid=MzRlODBiNWFlZA=="
							target="_blank" class="hover-trigger">Faces</a></li>
					<li><a href="https://youtu.be/75GJhe-Pcu8" target="_blank" class="hover-trigger">Wedding Trailer
							Edit</a></li>
					<li><a href="https://youtu.be/BOwzShlP_JQ" target="_blank" class="hover-trigger">Toneelstuk Into
							Edit</a></li>
					<li><a href="https://youtu.be/rGXHDKGjWbo" target="_blank" class="hover-trigger">Naushikiye Artist
							Showreel</a></li>
					<li><a href="https://youtu.be/VRYHsKz0W7g" target="_blank" class="hover-trigger">Media Agency Intro
							Video</a></li>
					<li><a href="https://youtu.be/dxNVv7DWJJk" target="_blank" class="hover-trigger">Rainbow Six Game
							Montage - 1</a></li>
					<li><a href="https://youtu.be/amOnQIeETf0" target="_blank" class="hover-trigger">Rainbow Six Game
							Montage - 2</a></li>
					<li><a href="https://www.instagram.com/p/CGEl12tgc_z/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA%3D%3D"
							target="_blank" class="hover-trigger">Short Film - Realm</a></li>
					<li><a href="https://www.instagram.com/tv/CINN0oFhSmEJE8Ojr29KCQe81my_ua7gxvrCPY0/?igshid=MzRlODBiNWFlZA%3D%3D"
							target="_blank" class="hover-trigger">Short Film - Toothpaste</a></li>

				</ul>
				<!-- End New List -->
			</div>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<!-- Other icons here -->
				<li>
					<a href="https://linktr.ee/notchbotch" title="Socials" class="socials-link" target="_blank"
						rel="noopener noreferrer">
						<img src="assets/link.png" alt="Socials Icon"
							style="filter:invert(1); width: 32px; height: 32px;">
						<span class="socials-text">Socials</span>
					</a>
				</li>
				<!-- End of Other icons -->
			</ul>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>